# BookNaMo

./: README.md
BookNamo/: BookNamo.csproj  BookNamo.sln  Program.cs
BookNamo/Controllers/: BookController.cs  BorrowController.cs  HomeController.cs
BookNamo/Data/: ApplicationDbContext.cs  SeedData.cs
BookNamo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250513074258_InitialCreate.Designer.cs  20250513074258_InitialCreate.cs  20250513081525_MakeUserNameFieldsNullable.Designer.cs  20250513081525_MakeUserNameFieldsNullable.cs  20250513132255_RequiredFirstName.Designer.cs  20250513132255_RequiredFirstName.cs  20250513150957_RemoveFirstNameFromApplicationUser.Designer.cs  20250513150957_RemoveFirstNameFromApplicationUser.cs  20250515154218_AddOtpToUser.Designer.cs  20250515154218_AddOtpToUser.cs  ApplicationDbContextModelSnapshot.cs
BookNamo/Models/: ApplicationUser.cs  Book.cs  BorrowRecord.cs  ErrorViewModel.cs
BookNamo/Properties/: launchSettings.json
BookNamo/Services/: BookNotificationService.cs  DueReminderService.cs  EmailSender.cs  OtpService.cs
BookNamo/Views/: _ViewImports.cshtml
BookNamo/Views/Book/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookNamo/Views/Borrow/: MyBorrowings.cshtml
BookNamo/Views/Home/: About.cshtml  Browse.cshtml  Index.cshtml  MyBooks.cshtml
BookNamo/Views/Shared/: _DashboardNavigation.cshtml  _Layout.cshtml  _LoginPartial.cshtml
BookNamo/publish/: BookNamo.staticwebassets.endpoints.json
BookNamo/publish/wwwroot/: BookNamo.styles.css
(+20 files in other folders)
